PORT=5050

GOOGLE_CLIENT_ID='105289929168-ql06bp97lg8h1lge1vif7igosvaec7eq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

MONGO_URL='mongodb+srv://rida:rida123@test.2des0if.mongodb.net/user-auth'

ACCESS_TOKEN_KEY='42ec1ae78f1aec65c8ea3bf066b51138c8f7f9b9674b50989de6dbe22d76ebd5'  
APP_PASSWORD='pcoo jlwa gjim ppey'

STRIPE_SECRET_KEY='sk_test_51RpkTsCLoAsL2v78iOq6sr35EcQPW1opo9HEfcxFjd83qQacpQkQRffnhxq4xJ9J3OUE4TKErcJefjgze7DD0JYI00MXdJkkNn'

CLIENT_URL=http://localhost:5173

SPOONACULAR_API_KEY=f68fed13a5254d91af1ba7d9bc697072

